@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
}


#navbar {
    position: fixed;
    width: 100%;
    z-index: 10000;
}

nav {
    border: 1px solid #b2c7bd;
    background-color: #b2c7bd;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 6.5rem 1rem 6.5rem;
}

#nav-link a {
    text-decoration: none;
}

@font-face {
    font-family: 'Algerian';
    src: url(font/Algerian-Light.woff)format(woff),
        url(font/Algerian-Light.otf)format(otf);

    font-weight: normal;
    font-style: normal;
}


#nav-link #logo {
    font-family: 'Algerian';
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
    font-weight: bold;
    color: brown;
    cursor: pointer;
}

#nav-link ul {
    display: flex;
}

#nav-link ul li {
    margin: 0 1rem;
    list-style: none;
}

#nav-link li a {
    font-weight: bold;
    text-decoration: none;
    color: #eeeeee;
    font-size: 1.2rem;
}
#nav-link li a:hover{
    color: rgb(255, 65, 65);
    text-decoration: wavy;
}

#hero {
    padding: 6rem 0 3rem 0;
    border: 1px solid #bbbbbb;
    background-color: #b2c7bd;
}

#hero-content {
    text-align: center;
    padding: 2rem 3.5rem 2rem 3.5rem;
}

#hero h2:nth-child(1) {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: #29a8ab;
    font-weight: 100;
    font-size: 5rem;
}

#hero h2 {
    font-size: 3.5rem;
    margin: 1rem 2rem 2rem 2rem;
    color: #eeeeee;
}

#hero p {
    font-size: 1.2rem;
    color: #29a8ab;
    font-weight: 500;
}

#hero #deals {
    color: #29a8ab;
}

#hero button {
    border: none;
    font-weight: bold;
    font-size: 1rem;
    color: brown;
    padding: 1rem 2rem;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
    cursor: pointer;
}

#hero button:hover {
    transform: scale(1.05);
    border: 1px double brown;
}


#features ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    background-color: #a86767;
    height: 7.5rem;
    text-align: center;
    align-items: center;
}

#features ul li {
    display: flex;
    align-items: center;
    color: #eeeeee;
    margin: 0 0 0 0;
    padding: 0 1rem 0 0;
    list-style: none;
    border: 1px solid #ffffff;
    border-top: none;
    border-left: none;
    border-bottom: none;

}

#features ul li p {
    line-height: 0;
}

#features ul li i {
    font-size: 2rem;
    padding: 20px;
}

#categories {
    background-color: #eeeeee;
    padding: 1rem;
    margin: 1rem;
}

#categories ul {
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

#categories ul li {
    transition: transform 0.3s ease;
    cursor: pointer;
}

#categories ul li p {
    font-weight: bold;

}

#categories img {
    max-width: 200px;
    max-height: 100px;
}

/* 
#categories .category-5 {
    /* mix-blend-mode: color-burn;
} */

#categories ul li:hover {
    transform: scale(1.1);
}

#featured-products h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 200;

    color: #29a8ab;
}

#featured-products .p1 {
    box-shadow: 5px 5px 50px rgba(255, 255, 255, 0.2);
    margin: 1rem 0;
    padding: 1rem 0;
    background-color: #eeeeee;


}

#featured-products .p1 h2 {
    font-weight: 200;
    font-size: 2rem;
    text-align: left;
    padding-left: 3.6rem;
}

#featured-products ul {
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
}

#featured-products .pro-container {
    /* border: 1px solid black; */
    display: flex;
    color: black;
    font-weight: bold;
}

#featured-products .pro-container .pro img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

#featured-products .pro-container .pro {
    border: 1px solid #f3f2f2;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
    background-color: white;

    transition: 0.3s ease;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
}

#featured-products .pro-container .pro:hover {
    /* transform: scale(1.05); */
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);


}


#featured-products .pro-container .pro p {
    text-wrap: nowrap;
    overflow: hidden;
    max-width: 15vw;
    text-overflow: ellipsis;
    margin: 30px 0 0px 0;
}

#featured-products .pro-container .pro .star i {
    font-size: 0.8rem;
    color: #e9e905;
}

#ads #ad-div {
    display: flex;
    justify-content: center;

}

#ads #ad-div #ad1,
#ad2 {
    margin: .75rem;

}

#ads #ad-div #ad1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Img/Dashboard/ADS/AD1.png);
    min-width: 595px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}

#ads #ad-div #ad1 a {
    text-decoration: none;
    color: #29a8ab;
}

#ads #ad-div #ad1 p {
    color: #29a8ab;
    line-height: 0;
    margin: 0.8rem 0;
}

#ads #ad-div #ad1 h2 {
    line-height: 0;
    color: white;
    font-size: 3rem;
    margin: 2rem 0rem;
}

#ads #ad-div #ad2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Img/Dashboard/ADS/AD2.jpg);
    min-width: 595px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}


#ads #ad-div #ad2 a {
    text-decoration: none;
    color: #000000;
}

#ads #ad-div #ad2 p {
    color: #000000;
    line-height: 0;
    margin: 0.8rem 0;
}

#ads #ad-div #ad2 h2 {
    line-height: 0;
    color: rgb(0, 0, 0);
    font-size: 3rem;
    margin: 2rem 0rem;
}

#ads #ad-div2 {
    /* background-color: #008c8f; */
    /* margin: 1em 1.8rem; */
    display: flex;
    justify-content: center;
}

#ads #ad-div2 #sub-ad1,
#sub-ad2,
#sub-ad3 {
    margin: 1rem 1rem;
}

/* First Small Ad */

#ads #ad-div2 #sub-ad1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Img/Dashboard/ADS/AD3.png);
    min-width: 26.5vw;
    height: auto;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#ads #ad-div2 #sub-ad1 p {
    color: #ffffff;
    line-height: 0;
    font-size: 1rem;
    font-weight: bold;
    margin: 0.8rem 0;
}

#ads #ad-div2 #sub-ad1 h2 {
    line-height: 0;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    margin: 2rem 0rem;
    width: 365px;
}


/* Second Small Ad */

#ads #ad-div2 #sub-ad2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Img/Dashboard/ADS/AD5.png);
    min-width: 26.5vw;
    height: 25vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#ads #ad-div2 #sub-ad2 p {
    color: #ffffff;
    line-height: 0;
    font-size: 1rem;
    font-weight: bold;
    margin: 0.8rem 0;
}

#ads #ad-div2 #sub-ad2 h2 {
    line-height: 0;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    margin: 2rem 0rem;
    width: 365px;
}

/* Third Small Ad */

#ads #ad-div2 #sub-ad3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Img/Dashboard/ADS/AD4.jpg);
    min-width: 26.5vw;
    height: auto;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#ads #ad-div2 #sub-ad3 p {
    color: #000000;
    line-height: 0;
    font-size: 1rem;
    font-weight: bold;
    margin: 0.8rem 0;
}

#ads #ad-div2 #sub-ad3 h2 {
    line-height: 0;
    color: rgb(0, 0, 0);
    font-size: 2.5rem;
    margin: 2rem 0rem;
}


#newsletter .container {
    /* display: flex; */
    /* justify-content: space-between; */
    background-color: #eeeeee;
    text-align: center;
    max-width: 100%;
    height: 500px;
    margin: 1rem 1rem;
    padding: 2rem;
    color: #bbbbbb;
    align-items: center;
    height: 10rem;
}

#newsletter .container .text {
    padding: 0 0 0 0;
}

#newsletter .container .text h2 {
    line-height: 1;
    font-size: 3rem;
    margin: 0;
    color: #bbbbbb;
}

#newsletter .container .text p {
    font-weight: bold;
    color: #bbbbbb;
    margin: 1rem 0 1rem 0;
}

#newsletter .container .mail {
    display: flex;
    justify-content: center;
    align-items: center;
}

#newsletter .container .mail input {
    font-size: 1rem;
    font-weight: 500;
    font-family: "Raleway";
    text-align: center;
    color: #29a8ab;

    padding: 0 0 0 1rem;
    height: 3rem;
    width: 23rem;
    background-color: white;

    border: none;
    border-radius: 5px 0px 0px 5px;

    outline: none;



}

#newsletter .container .mail button {
    background-color: #29a8ab;
    color: white;
    height: 3rem;
    font-size: 1rem;
    font-weight: bold;
    width: 7rem;
    border: none;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    transition: 0.3s ease;

}

#newsletter .container .mail button:hover {
    background-color: #008c8f;
}

#footer .container {
    padding: 2rem 6.5rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #ffffff;
    font-weight: 500;
    background-image: linear-gradient(to right, #E1306C, #C13584, #F77737, #FFDC80);
}

#footer .container a {

    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}

#footer .container #logo {
    font-family: 'Algerian';
    color: #ab2929;
    font-size: 1.6rem;
}

#footer .container #contact p {
    line-height: 0.8;

}

#footer .container #contact #follow {
    margin-top: 3rem;
    line-height: 0;
}

#footer .container #contact .icon {
    font-size: 1.3rem;
}

#footer .container #contact .icon i {
    margin: 0 5px;
    transition: transform 0.7s ease;
}

#footer .container #contact .icon i:hover {
    transform: scale(1.2);
}

#footer .container #about {
    display: flex;
    flex-direction: column;
}

#footer .container #about a {
    line-height: 1.8;
}

#footer .container #account {
    display: flex;
    flex-direction: column;
}

#footer .container #account a {
    line-height: 1.8;
}

#footer .container #install #in-type img {
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
}

#footer #copyright {
    text-align: center;
    font-size: 15px;
    padding: 0 2rem 2rem 2rem;
    margin-top: 40px;
    font-weight: bold;
}



/* ++++++++++++++++++++++ Shops Page ++++++++++++++++++++++++  */

#items {
    padding: 6.5rem 0 0 0;
}

#items .container {
    display: flex;
    justify-content: center;
    background-color: #eeeeee;
}

#items #titles {
    display: flex;
    justify-content: space-around;
    padding: 0rem 4rem;
    font-size: 2rem;
    margin: 0;
}

#items #titles h1 {
    margin: 1.6rem;
    font-weight: 100;
}


#items .container .sub-cont {
    display: flex;
    margin: 0.5rem;
}

#items .container .sub-cont .item {

    text-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    margin: 0.5rem 0.5rem;
    padding: 1rem 0rem;
    height: 20rem;
    width: 14.5rem;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
}

#items .container .sub-cont .item:hover {
    /* scale: 1.04; */
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}



#items .container .sub-cont .item p {
    text-wrap: nowrap;
    overflow: hidden;
    max-width: 15vw;
    text-overflow: ellipsis;
    margin: 10px 15px 0 15px;
}

#items .container .sub-cont .item .star {
    font-size: 0.8rem;
    color: #e9e905;
}

#items .container .sub-cont .item .add-cart {
    display: flex;
    justify-content: space-between;
    margin: 0.8rem;

}

#items .container .sub-cont .item .add-cart .tag {
    background-color: #aadedf;
    padding: 1px 8px;
    border-radius: 5px;
    font-size: 0.8rem;
    text-align: center;
    align-items: center;

}

#items .container .sub-cont .item .add-cart .tag-2 {
    background-color: #89ffb0;
    padding: 1px 8px;
    border-radius: 5px;
    font-size: 0.8rem;
    text-align: center;
    align-items: center;
}

#items .container .sub-cont .item .add-cart i {
    color: #29a8ab;
}


#items .container .sub-cont .item img {
    width: 172px;
    height: 70%;

    scale: 1;
    object-fit: contain;
}



/* ++++++++++++++++++++++ Contact Page +++++++++++++++++++++++  */

#contactbymap {
    padding-top: 6.5rem;
}

#contactbymap .container {
    display: flex;
    justify-content: space-around;
    padding: 2rem 4rem;
    align-items: center;
}


#contactbymap .container #text li {
    list-style: none;
    display: flex;
    line-height: 0;
    text-align: center;
    align-items: center;
}

#contactbymap .container #text h2 {
    margin: 0.6rem 0;


}

#contactbymap .container #text h4 {
    line-height: 2;
    padding: 0;
    margin: 0;
}


#contactbymap .container #text li i {
    margin: 0.8rem 0.8rem 0.8rem 0;
    color: #008c8f;
}

#contact .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .contact-div {
    padding: 2rem;
}

#contact .contact-div .qoute-line {
    text-align: center;
    line-height: 0;
}


#contact .main-part {
    justify-content: center;
}

#contact .contact-div .form input,
textarea {
    width: 100%;
    height: 3rem;
}

#contact .contact-div .form .f-name {
    padding: 0 1rem 0 0rem;
}

.form label {
    font-size: 16px;
}

.form form table input,
textarea {
    margin: 5px 0 15px 0;
    font-size: 21px;
    height: 3rem;
    font-family: 'Raleway', sans-serif;
    border: 1px solid gray;
    border-radius: 4px;
}


.form .submit button {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 4rem;
    margin-top: 15px;
    font-size: 21px;

    border: 1px solid #eeeeee;
    border-radius: 4px;
    cursor: pointer;

    font-weight: bold;
    color: #ffffff;
    background-color: #ab2929;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}


.form .submit button:hover {
    transform: scale(1.02);
}



.pop {
    transition: transform 0.3s ease;
}

.pop:hover {
    transform: scale(1.1);
}

#contact .container #profile {
    padding: 2rem 4rem;
    text-align: center;
}

#contact .container #text li i{
    color: #ab2929;
}
#contact .container #profile h1 {
    font-size: 8rem;
    line-height: 1;
    color: #ab2929;
    margin: 0;
}

#contact .container #profile img {
    width: 100%;
    max-height: 400px;
    border-radius: 2000px;
    margin-bottom: 1rem;
}

#contact .container #profile p {
    margin: 0;
    font-family: 'Algerian';
    font-size: 1.6rem;
    color: #000000;
}

#contact .container #profile a {
    text-decoration: none;
    color: #ab2929;
    /* color: black; */
}

#contact .container #profile div i {
    font-size: 2rem;
    margin: 0.2rem;
}

/* =========================== Blogs Page ========================== */

#blogs .container {
    display: flex;
    /* padding: 6.5rem 0 0 0; */
    justify-content: center;
}

#blogs marquee {
    padding: 6.3rem 0 0 0;
    color: #8f0000;
    font-weight: bold;
}

#blogs .container #left-cont {
    margin: 0;
    padding: 0;
}

#blogs .container #card {
    margin: 0.5rem;
    transition: 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

#blogs .container #card:hover {
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6);
    /* transform: scale(1.02); */
}

#blogs .container #card p,
h2 {
    margin: 0.2rem;
}

#blogs .container #left-cont #card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 3px;
}

#blogs .container #left-cont #card {
    border: 1px solid #dddddd;
    max-width: 400px;
    height: auto;
    padding: 0.5rem;
    border-radius: 3px;
}


#blogs .container #mid-cont #card {
    border: 1px solid #dddddd;
    width: 750px;
    height: auto;
    padding: 0.5rem;
    border-radius: 3px;
}

#blogs .container #mid-cont #card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 3px;
}

#blogs .container #mid-cont #card #text div {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin: 15px 0;
    font-size: 1.3rem;
}

#blogs .container #mid-cont #card #text a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

#blogs .container #mid-cont #card #text p:nth-child(3) {
    text-align: center;
    margin: 1rem 0;
}

#blogs .container #mid-cont #card #text p a i {
    padding: 5px 0 0 0;
    margin: 0 0 0 5px;
}


#blogs .container #mid-cont #card #text a::after {
    transition: 0.3s ease;
}

#blogs .container #mid-cont #card #text a:hover {
    color: #008c8f;

}

#blogs .container #mid-cont #card #text a:hover::after {
    background-color: #eeeeee;

}

#blogs .container #right-cont #card #text {
    margin: 0;
    padding: 0;
    height: 100px;
    font-size: 0.85rem;
}

#blogs .container #right-cont #card #text p:nth-child(1) {
    font-weight: bold;
    font-size: 1rem;
}


#blogs .container #right-cont #card {
    border: 1px solid #dddddd;
    width: 350px;
    height: 70px;
    display: flex;
    justify-content: center;
    padding: 1.09rem;
    border-radius: 3px;
}


#blogs .container #right-cont #card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 3px;
}

#cards {
    padding: 7.5rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#cards button {
    font-family: "Raleway";
}

#cards #card-type-1 {
    padding: 2.5rem;
    background-color: #eeeeee;
}

#cards #card-type-1 #main {
    display: flex;
    justify-content: center;

}

#cards #card-type-1 img {
    max-width: 100%;
    height: 25.5rem;
    padding: 0 4rem 0 0;
    border-radius: 1px;
    text-align: center;
    align-items: center;
}

#cards #card-type-1 .text {
    display: flex;
    flex-direction: column;
}

#cards #card-type-1 .text h2 {
    font-size: 3rem;
}

#cards #card-type-1 .text p {
    line-height: 1.3;
    font-size: 1.2rem;
}

#cards #card-type-1 button {
    padding: 1rem 3rem;
    align-items: center;
}

#cards #card-type-1 #button {

    margin: 2.5rem 0 0 0;
    text-align: center;
    align-items: center;
}

#cards a {
    text-decoration: none;
}

/* ================================= */


#cards #card-type-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 2.5rem;
}

#cards #card-type-2 img {
    max-width: 100%;
    height: 30rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}


#cards #card-type-2 h2 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

#cards #card-type-2 .strip-1 {
    width: 90%;
    height: 20vh;
    top: 62rem;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, #E1306C, #C13584, #F77737, #FFDC80);
    z-index: -1;
    position: absolute;

    border-radius: 5px;
}

#cards #card-type-2 p {
    line-height: 1.3;
    font-size: 1.2rem;
}

#cards #card-type-2 p:nth-child(1) {
    font-size: 1.4rem;
    margin: 0;
}

#cards #card-type-2 button {
    margin: 1rem;
    padding: 1rem 3rem;
}

/* ==================================== */


#cards #card-type-3 {
    padding: 2.5rem;
    background-color: #eeeeee;
}

#cards #card-type-3 #main {
    display: flex;
    justify-content: center;
}

#cards #card-type-3 img {
    max-width: 100%;
    height: 30rem;
    padding: 0 4rem 0 0;
}

#cards #card-type-3 .text {
    display: flex;
    flex-direction: column;
}

#cards #card-type-3 .text h2 {
    font-size: 3rem;
}

#cards #card-type-3 .text p {
    line-height: 1.3;
    font-size: 1.2rem;
}

#cards #card-type-3 .text p:nth-child(1) {
    font-size: 1.4rem;
    margin: 0;
}

#cards #card-type-3 #button {
    margin: 2.5rem 0 0 0;
    text-align: center;
    align-items: center;
}

#cards #card-type-3 button {
    padding: 1rem 3rem;
    align-items: center;
}

/* ============================== */


#cards #card-type-4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 2.5rem;
}

#cards #card-type-4 img {
    max-width: 100%;
    height: 30rem;
    border: 1px solid #dddddd;
    margin-bottom: 1rem;
    border-radius: 5px;

}


#cards #card-type-4 h2 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

#cards #card-type-4 .strip-1 {
    width: 90%;
    height: 20vh;
    top: 163rem;
    display: flex;
    justify-content: center;
    background: linear-gradient(40deg, #4c8544, #29a8ab);
    z-index: -1;
    position: absolute;

    border-radius: 5px;
}

#cards #card-type-4 p {
    line-height: 1.3;
    font-size: 1.2rem;
}

#cards #card-type-4 p:nth-child(1) {
    font-size: 1.4rem;
    margin: 0;
}

#cards #card-type-4 button {
    margin: 1rem;
    padding: 1rem 3rem;
}

#cards .button-1 {
    font-weight: bold;
    font-size: 1rem;
    color: #29a8ab;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    border-radius: 5px;
    border: none;
}

#cards .button-1:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    background-color: #29a8ab;
    color: white;
}


#cards #lang{
    padding-bottom:2.5rem ;
}


/* =================== news ====================== */

#news{
    padding: 0 5rem 5rem 5rem;
}

#news a{
    text-decoration: none;
    color: white;
}

#news h2{
    font-size: 3rem;
    padding-bottom: 1rem;
}

#news .main{
    display: flex;
}

#news .main img{
    max-width: 100%;
    height:auto;
}

#news .container{
    padding: 0 2rem 0 0;
}

#news .container .sub{
    max-width: 46rem;
    height: auto;
}


#news .container .text{
max-width: inherit;
height: auto;
background-color: #000000;
color: #dddddd;
padding: 1rem;
}


#news .main .text p{
    font-size: 1.3rem;
    margin: 0.5rem;
} 

#news .main .text .date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#news .main .text .date i{
    font-size: 1.5rem;
}

#news .main .cards div{
    border: 1px solid #dddddd;
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 0.5rem;
}

#news .main .cards div p{
    padding: 0.5rem;
    margin: 0;
}

#news .button{
    margin: 2.5rem 0 0 0;
    align-items: center;
    text-align: center;
}

#news button{
    font-weight: bold;
    font-size: 1rem;
    color: #29a8ab;
    padding: 1rem 3rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    border-radius: 5px;
    border: none;
}

#news button:hover{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    background-color: #29a8ab;
    color: white;

}
